<!DOCTYPE HTML>
<body>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
  <iframe src="https://f58e0e63278ff197abb1db658e2311b2b60865cf.googledrive.com/host/0B8NAfZJXviA1SFRXY2xYRFBYdlE/MetroAdBlock/testpageOFF.html" id="ad" style="border: 0; position:fixed; top:0; left:0; right:0; bottom:0; width:100%; height:100%"></iframe>

  <h1>Metro AdBlock is <span id="color">ON</span></h1>
  <style>
    #color{
      color: #00FF00;
    }

    h1 {
    font-family: Roboto;
    position: fixed;
  top: 50%;
  left: 50%;
  font-size:5em;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  }
    iframe{
      z-index: 1000;
    }
  </style>
</body>
